<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
  }
  
  main {
    width: 80%;
    margin: auto;
  }
  
  .contact-info,
  .contact-form,
  .map {
    margin: 2rem 0;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 0.5rem;
    margin: 0.5rem 0;
  }
  
  button {
    display: block;
    width: 102%;
    padding: 1rem;
    background-color: #333;
    color: #fff;
    border: none;
    font-size: 20px;
  }
  @media (max-width:798px){
    .contact-info{
        width: 100%;
    }
    .contact-form{
        width: 100%;
    }
  }
</style>
<body>
    
    <header ><img style="border-radius: 100%;width: 150px;height: 150px;" src="image/4photoshop-icon-support-آیکون-پشتیبانی.jpg" alt="">
        <h1 style="text-align: center;">Contact us</h1>
      </header>
      <main>
        <div class="contact-info">
          <h2 style="text-align: center;font-size: 30px;">Call information</h2>
          <p style="text-align: center;font-size: 20px;">Address:
        </p>
          <p style="text-align: center;font-size: 20px;">Phone:</p>
          <p style="text-align: center;font-size: 20px;">Email:</p>
        </div>
        <section class="contact-form">
          <h2 style="text-align:right;">Send Message</h2>
            <input style="text-align: right;font-size: 20px;" type="text" name="name" placeholder="Name">
            <input style="text-align: right;font-size: 20px;"  type="email" name="email" placeholder="Email">
            <input style="text-align: right;font-size: 20px;"  type="text" name="subject" placeholder="Issue">
            <textarea style="text-align: right;font-size: 20px;"  name="message" placeholder="Text message"></textarea>
            <button font-size: 60px; type="submit">Send</button>
          
        </section>
        <section class="map">
          <h2 style="text-align:right;   font-family:Georgia, 'Times New Roman', Times, serif;
          ;">location<p style="text-align: left;">Tehran,Marzdaran</p></h2>
        </section>
      </main>
</body>
</html>